# CoSociety_ACS

./: CoSociety_ACS.sln
ACS_Cosociety/: ACS_Cosociety.csproj  Class1.cs  CoSocietyChat.cs
ACS_Demo/: ACS_Demo.vcxproj  ACS_Demo.vcxproj.filters  App.cpp  App.h  App.idl  App.xaml  Chat.cpp  Chat.h  Chat.idl  Chat.xaml  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  Settings.h  readme.txt
ActiveDirectoryAuthenticationQuickstart/: ActiveDirectoryAuthenticationQuickstart.csproj  Program.cs
AuthoringDemo/: AuthoringDemo.csproj  Class1.cs  Person.cs
CppConsoleApp/: CppConsoleApp.exe.manifest  CppConsoleApp.vcxproj  main.cpp  packages.config
TestComeService/: CoSociety.Designer.cs  CoSociety.cs  DefaultAzureCredential.cs  Program.cs  Settings.cs  TestComeService.csproj  UserChat.Designer.cs  UserChat.cs
VoiceCallApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Settings.cs  VideoChatPage.xaml  VideoChatPage.xaml.cs  VoiceCallApp.csproj
VoiceCallApp/Properties/: AssemblyInfo.cs
