<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <CsWinRTComponent>true</CsWinRTComponent>
	  <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageOutputPath>.\nuget</PackageOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Communication.Chat" Version="1.1.0" />
    <PackageReference Include="Azure.Communication.Identity" Version="1.0.1" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.6.1" />
  </ItemGroup>

</Project>
